body {
  padding: 20px
}
input {
  height: 20px;
  width: 200px;
  margin: 5px 5px 5px 5px;
  font-size: 15px;
}
button {
  background-color: lightblue;
  margin: 5px;
  font-size: 20px;
  text-align: center

}
.indent {
  margin-left: 50px;
  margin-bottom: 5px;
}
p {
  font-size: 15px;
}
.split {
  display: flex;
}
.left {
  display: flex;
  flex-direction: column;
}
.each {
  display: flex;
  flex-direction: row
}
.spread {
  display: flex;
  justify-content: space-between
}
h3 {
  margin: 0;
}
.item-name {
  margin: auto 0;
}
ul {
  margin: 0;
  padding: 0;
}
.login-form {
  display: flex;
  flex-direction: column;
}
.register-form {
  display: flex;
  flex-direction: column;
}
.border {
  border-width: 1px;
  border-style: solid;
  border-color: black;
  width: 65vw;
  min-width: 600px;
  padding: 10px;
}
.login-register-form {
  /*border-width: 1px;
  border-style: solid;
  border-color: black;*/
  width: 20vw;
  min-width: 210px;
  padding: 10px;
}
.page {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: 0 auto
}
@media(max-width: 900px) {
  .page {
    flex-direction: column-reverse;

  }
}
@media(max-width: 600px) {
  .each {
    flex-direction: column;
  }
  .border {
    width: 80vw;
    min-width: 400px;
  }
}
@media(max-width: 450px) {
  body {
    padding: 0
  }
}
.button-lg {
  width: 160px
}
.button-danger {
  background-color:salmon
}
.whatever {
  width: 100%
}
.flex-row {
  display: flex;
  flex-direction: row;
  width: 300px;
  justify-content: space-between
}
.margin-adder {
  margin:20px
}
.buttons-right {
  width: 25%;
  min-width: 150px;
}
.table-info {
  display: flex;
  flex-direction: row;
  min-width: 300px;
  width: 95%
}
.im-me {
  color:green;
  width: 20%;
}
.im-not-me {
  color: red;
  width: 20%;
}
.item-info {
  width: 70%;
}
.scroll-page {
  height: 600px;
  overflow-y: scroll
}
